#server
server.port=8888
spring.application.name=demo-springcloudconfig

# spring clound config
spring.cloud.config.server.git.uri=https://github.com/DingDechao/springcloudconfig-repo
spring.cloud.config.server.git.searchPaths=demo-springcloud
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#log
#git logging.level.org.springframework.cloud=debug